# book-shop

./: README.md  pom.xml
src/main/java/vn/demo/starter/: StarterApplication.java
src/main/java/vn/demo/starter/config/: ApplicationProperties.java  DatabaseConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/vn/demo/starter/config/audit/: SpringSecurityAuditorAware.java
src/main/java/vn/demo/starter/constant/: AppConstants.java  HeaderConstants.java  MessageConstant.java
src/main/java/vn/demo/starter/consumer/: CloudinaryServiceImpl.java  ICloudinaryService.java
src/main/java/vn/demo/starter/controller/: AuthController.java  HealthCheckController.java
src/main/java/vn/demo/starter/controller/admin/: AdminHealthCheckController.java  AdminUserController.java
src/main/java/vn/demo/starter/controller/advice/: ExceptionTranslator.java
src/main/java/vn/demo/starter/controller/common/: CommonController.java
src/main/java/vn/demo/starter/entity/: AbstractAuditingEntity.java  LogCategoryResponseDto.java  User.java  UserDetail.java  UserSession.java
src/main/java/vn/demo/starter/entity/enumeration/: Role.java  UserStatus.java
src/main/java/vn/demo/starter/exception/: AuthenticationException.java  BadRequestException.java  InternalException.java  ParseJsonException.java  ResourceNotFoundException.java
src/main/java/vn/demo/starter/filter/: AuthenticationFilter.java
src/main/java/vn/demo/starter/repository/: UserDetailRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/vn/demo/starter/security/: SecurityUtils.java
src/main/java/vn/demo/starter/security/jwt/: CheckJwtResult.java  ExtractJwtResult.java  ExtractRegisterTokenResult.java  GenerateJwtResult.java  GenerateRegisterTokenResult.java  JwtProvider.java
src/main/java/vn/demo/starter/service/: AuthService.java  UploadFileService.java  UserService.java  UserSessionService.java
src/main/java/vn/demo/starter/service/dto/: UserDto.java
src/main/java/vn/demo/starter/service/dto/request/: ChangePasswordRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/vn/demo/starter/service/dto/response/: LoginResponseDto.java
src/main/java/vn/demo/starter/service/impl/: AuthServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
src/main/java/vn/demo/starter/service/mapper/: UserMapper.java
src/main/java/vn/demo/starter/util/: DateUtils.java  FileUtils.java  PaginationUtils.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 00000000000000_initial_schema_table.xml
src/test/java/vn/demo/starter/: StarterApplicationTests.java
